.other-projects {
  grid-row: 5 / span 1;
  grid-column: col-start 1 / span 10;
  height: 100%;
  width: 100%;
  background-color: $color-navy;
  padding: 10rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__heading {
    color: $color-slate-lightest;
    font-family: $font-primary;
    font-weight: 600;
    font-size: clamp(2.4rem, 5vw, $fz-heading);
  }

  &__grid {
    list-style: none;
    margin-top: 5rem;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    gap: 1.5rem;
    position: relative;

    //@media (max-width: 1080px) {
    //  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
    //}
  }
  &-item {
    height: 100%;
  }
}
